# MangaFeed-API-V2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker_run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/amgregoire/manga/: Application.kt  FableApplication.kt
src/main/kotlin/com/amgregoire/manga/http/configuration/: InterceptorConfigurer.kt
src/main/kotlin/com/amgregoire/manga/http/controller/: ArtistController.kt  AuthorController.kt  GenreController.kt  LibraryItemTypeController.kt  MangaController.kt  UserController.kt
src/main/kotlin/com/amgregoire/manga/http/exception/: BadRequestException.kt  ResourceNotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/com/amgregoire/manga/http/extension/: ExtString.kt
src/main/kotlin/com/amgregoire/manga/http/interceptor/: UserAuthenticationInterceptor.kt
src/main/kotlin/com/amgregoire/manga/http/model/: AccessToken.kt  Artist.kt  AuditModel.kt  Author.kt  Chapter.kt  Genre.kt  LibraryItemType.kt  Manga.kt  Source.kt  User.kt
src/main/kotlin/com/amgregoire/manga/http/repository/: AccessTokenRepository.kt  ArtistRepository.kt  AuthorRepository.kt  ChapterRepository.kt  FollowTypeRepository.kt  GenreRepository.kt  LibraryItemTypeRepository.kt  MangaRepository.kt  SourceRepository.kt  UserRepository.kt
src/main/kotlin/com/amgregoire/manga/http/seeders/: DatabaseSeeder.kt
src/main/kotlin/com/amgregoire/manga/http/services/: EncryptService.kt  MangaService.kt  (+1 more)
src/main/resources/: application-aws.properties  application-example.properties  application.properties
src/test/kotlin/com/amgregoire/manga/: LockApplicationTests.kt
(+1 files in other folders)
