# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Disable OSIV. Doing so throws an exception on accessing a lazy loaded
# value, but significatly increases performance
spring.jpa.open-in-view = false

# Salt used to hash user passwords
user.password.salt=

